.hero_all {
    padding: 0 10%;
    padding-block: 70px;
    background-color: #fff;
}

.hero_text {
    text-align: center;
}

.hero_text h1 {
    font-size: 65px;
}

.hero_text p {
    margin-top: 20px;
}

.hero_btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.register_btn {
    padding: 15px 45px;
    background-color: rgb(240, 197, 65);
    border-radius: 30px;
    color: #fff;
}

.register_btn span {
    padding-left: 10px;
}

.abt_btn {
    border: 2px dotted #2a4047;
    padding: 15px 45px;
    border-radius: 30px;
    color: #2a4047;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_swiper {
    margin-top: 50px;
}

.hero_wrapper {
    padding: 30px;

}

.hero_wrapper img {
    border-radius: 30px;
    height: 300px;
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.hero_wrapper img:hover {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.services_all {
    background-color: #faf6cb42;
    padding: 0 10%;
    padding-block: 50px;

}

.services_title {
    text-align: center;
}

.services_title h4 {
    color: rgb(240, 197, 65);
}

.services_title h1 {
    font-size: 50px;
}

.services_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

.services_box {
    margin-top: 50px;
    width: 80%;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.services_img {
    height: 250px;
    background-image: url(../images/forklift.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

.services_details {
    padding: 0 5%;
    padding-block: 30px;
    text-align: center;
}

.services_details p {
    margin-top: 10px;
    margin-bottom: 40px;
}

.details_btn a {
    padding: 15px 45px;
    background-color: #2a4047;
    border-radius: 30px;
    color: #fff;
}

.details_btn a:hover {
    background-color: rgb(240, 197, 65);
}

.details_btn {
    margin-bottom: 30px;
}

.details_btn a span {
    padding-left: 15px;
}

.packages_all {
    padding: 0 10%;
    padding-block: 70px;
}

.packages_title h1 {
    color: rgb(240, 197, 65);
    font-size: 50px;
}

.packages_box {
    /* border: 2px dotted; */
    padding: 0 5%;
    width: 100%;
    padding-block: 40px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2a4047;
    background-color: rgb(240, 197, 65);
    margin: auto;
    margin-bottom: 30px;
    background-image: url(../images/logo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.packages_box span {
    margin-bottom: 40px;
}
.packages_box{
    text-align: center;
}
.cicle_btn{
    margin-top: 30px;
    text-align: center;
}

.cicle_btn a {
    padding: 15px 45px;
    background-color: rgb(240, 197, 65);
    border-radius: 30px;
    color: #fff;
}

.cicle_btn a:hover {
    background-color: #2a4047;
}

.contact_all {
    margin-top: 50px;
    padding: 0 10%;
    background-color: #faf6cb42;
    padding-block: 70px;

}

.contact_title h1 {
    text-align: left;
    color: rgb(240, 197, 65);
    font-size: 50px;
}

.contact_boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    width: 95%;
    background-color: rgb(240, 197, 65);
    padding: 0 5%;
    padding-block: 30px;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.map {

    margin-top: 50px;
}

.map iframe {
    width: 100%;
    height: 500px;
}

footer {
    background-color: #2a4047;
}

.copyright {
    padding-block: 20px;
    text-align: center;
    color: #fff;
}

@media only screen and (max-width: 1110px) {
    .hero_btn{
display: flex;
flex-direction: column;
    }

    .services_grid{
        display: flex;
        flex-direction: column;
    }
    .services_box{
        width: 100%;
    }

    .contact_boxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box{
        width: 100%;
    }
}


@media only screen and (max-width: 810px) {
    .contact_boxes {
            display: grid;
            grid-template-columns: 1fr;
        }
}